<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script src="text/javascript">
    var url= "http://xxxx";
    fetch('products.json').then(function(response) {
      if(response.ok) {
        var response_text = response.text();
        var doc = jsyaml.safe_load(response_text);
      } else {
        console.log('Network request for products.json failed with response ' + response.status + ': ' + response.statusText);
      }
    });
</script>
</body>
</html>